# MyTinkerTest

./: README.md  build.gradle  config.gradle
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/walker/mytinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walker/mytinkertest/: MainActivity.java  MyTinkerResultService.java  SampleApplicationLike.java  ScreenUtils.java  TinkerManager.java  TinketTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tinker_test.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walker/mytinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
